spring.application.name=C0930793_FinalProject

server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
tmdb.api.key=a3d55bedb11be06de97d825d6586efd4

